<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>CIS 542 Final Project - Final Deliverable - RC-Roomba</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2012-05-08 23:50:56 EDT"/>
<meta name="author" content="John P Mayer, Jr."/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">

<h1 class="title">CIS 542 Final Project - Final Deliverable - RC-Roomba</h1>

<p>John P Mayer
Patrick Yoon
</p>

<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Deliverable </a>
<ul>
<li><a href="#sec-1.1">1.1 Source Code </a></li>
<li><a href="#sec-1.2">1.2 Analysis </a></li>
<li><a href="#sec-1.3">1.3 Technical Documentation </a>
<ul>
<li><a href="#sec-1.3.1">1.3.1 Android </a></li>
<li><a href="#sec-1.3.2">1.3.2 Command Service </a></li>
<li><a href="#sec-1.3.3">1.3.3 Video Service </a></li>
</ul>
</li>
<li><a href="#sec-1.4">1.4 User Documentation </a>
<ul>
<li><a href="#sec-1.4.1">1.4.1 Roomba </a></li>
<li><a href="#sec-1.4.2">1.4.2 Android </a></li>
</ul>
</li>
<li><a href="#sec-1.5">1.5 Hardware Accounting </a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Deliverable </h2>
<div class="outline-text-2" id="text-1">



</div>

<div id="outline-container-1.1" class="outline-3">
<h3 id="sec-1.1"><span class="section-number-3">1.1</span> Source Code </h3>
<div class="outline-text-3" id="text-1.1">

<p>Please see the attached archive file, or clone from our repository:
<a href="https://bitbucket.org/patyoon/roomba-webcam-android">https://bitbucket.org/patyoon/roomba-webcam-android</a>
</p>
</div>

</div>

<div id="outline-container-1.2" class="outline-3">
<h3 id="sec-1.2"><span class="section-number-3">1.2</span> Analysis </h3>
<div class="outline-text-3" id="text-1.2">


<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption></caption>
<colgroup><col align="left" /><col align="left" /><col align="left" />
</colgroup>
<thead>
<tr><th scope="col">Tool</th><th scope="col">Video service results</th><th scope="col">Com service results</th></tr>
</thead>
<tbody>
<tr><td>memcheck</td><td>Nothing definitely lost,</td><td>Nothing definitely lost.</td></tr>
<tr><td></td><td>3.5 MB in use at exit. This</td><td>Some memory, like roomba</td></tr>
<tr><td></td><td>is roughly the size of one</td><td>struct, is neccessarily</td></tr>
<tr><td></td><td>frame.</td><td>present during the entire</td></tr>
<tr><td></td><td></td><td>run of the process.</td></tr>
</tbody>
<tbody>
<tr><td>massif</td><td>Constant size heap</td><td>Very small &lt;1K footprint</td></tr>
<tr><td></td><td></td><td>at all times</td></tr>
</tbody>
<tbody>
<tr><td>helgrind</td><td>Lock violations in libusb,</td><td>No significant threading</td></tr>
<tr><td></td><td>but our code looks clean</td><td></td></tr>
</tbody>
</table>


<p>
gcov and gprof were not used for the following two reasons. First,
because functionality was separated at the process level, each
program had been reduced to independent socket accept and process
loops. Coverage could be counted manually by the number of frames
or commands sent, respectively. Second, both programs were much
more heavily I/O bound, in particular network latency for sending
frames in the video server, shown simply by the fact that framerate
with network transmission was significantly (10x) slower than just
running video frame capture.
</p>
</div>

</div>

<div id="outline-container-1.3" class="outline-3">
<h3 id="sec-1.3"><span class="section-number-3">1.3</span> Technical Documentation </h3>
<div class="outline-text-3" id="text-1.3">

<p>The system consists of three main components: the android application,
the command service, and the video service. 
</p>

</div>

<div id="outline-container-1.3.1" class="outline-4">
<h4 id="sec-1.3.1"><span class="section-number-4">1.3.1</span> Android </h4>
<div class="outline-text-4" id="text-1.3.1">


<p>
An android app was designed and implemented to display real-time video
and take user commands to remotely control the drive of a roomba over
an IP network. Once configured with a remote address and respective
service port numbers, persistent sockets are opened to each
service. Three main asynchronous tasks are used to coordination
network communication.
</p>
<ul>
<li id="sec-1.3.1.1">SenderSocketOpenerTask <br/>

<p>
This task simply opens a network socket and updates the global
reference `senderSocket`. Any attempts to use `senderSocket` before it
is ready will fail, but this is handled and will be explained in the
next section. A single SenderSocketOpenerTask is started with the
pertinent arguments when the user enters the network address
information.
</p>
</li>
<li id="sec-1.3.1.2">SendCommandTask. <br/>

<p>
A new instance of SendCommandTask is created and executed each time a
command needs to be sent to the command service. Each SendCommandTask
uses the same socket instance - `senderSocket`. If `senderSocket` is
null we simply exit the task, assuming that sometime in the future the
socket will be ready for use (or something has gone wrong with the
server). This approach was significantly simpler than synchronizing
between the opening and sending tasks.
</p>
</li>
<li id="sec-1.3.1.3">GetVideoTask <br/>

<p>
This final task implements the video communication protocol. A row
synchronization byte is sent to the video service, and the task waits
for a row of RGB pixel data from the video service. This handshake is
repeated ad infinitum, with a looping counter that determines which
row we are on. As rows are received, a bitmap is updated, and a
progress update is reported to the UI thread. The progress callback
simply updates the screen with the most recent version of the bitmap
in memory.
</p>
</li>
</ul>
</div>

</div>

<div id="outline-container-1.3.2" class="outline-4">
<h4 id="sec-1.3.2"><span class="section-number-4">1.3.2</span> Command Service </h4>
<div class="outline-text-4" id="text-1.3.2">


<p>
The command service is a standalone UNIX process. At the start, a
serial port is determined and a roomba<sub>object</sub> is initialized. This
action opens the serial port and readies the process to accept
commands. A tcp server socket is bound, and waits for connections
on a port number, also determined at the command line.
</p>
<p>
The command service performs a simple translation from command
characters sent over the network to a different set of byte commands
sent down a serial port. Using the open source roomba library, we have
access to a set of commands such as `roomba<sub>forward`</sub>, which, for
example, sends 3 bytes to a serial port we define at program
start. The following table describes the translation:
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption></caption>
<colgroup><col align="left" /><col align="left" />
</colgroup>
<thead>
<tr><th scope="col">TCP character</th><th scope="col">Libary call</th></tr>
</thead>
<tbody>
<tr><td>w</td><td>roomba<sub>forward</sub></td></tr>
<tr><td>a</td><td>roomba<sub>left</sub></td></tr>
<tr><td>s</td><td>roomba<sub>right</sub></td></tr>
<tr><td>d</td><td>roomba<sub>backward</sub></td></tr>
<tr><td>p</td><td>roomba<sub>stop</sub></td></tr>
</tbody>
</table>


</div>

</div>

<div id="outline-container-1.3.3" class="outline-4">
<h4 id="sec-1.3.3"><span class="section-number-4">1.3.3</span> Video Service </h4>
<div class="outline-text-4" id="text-1.3.3">


<p>
The video service is also a standalone UNIX process. It
immediately binds a tcp server socket and waits for a
connection. The process then reads a frame of video from the
kinect, using the libfreekinect open source library. Then, for
each row in the frame, the video service waits for a video
synchronization byte before sending a single row of RGB pixel
data. When there are no more rows from the frame, the loop
continues. In order to boost framerate, the resolution was
downsampled such that only every 1/4 rows and 1/4 columns are
actually transmitted to the client. Since the bottleneck seemed to
be the network, it may have been possible to implement some
rudimentary blending on the server by taking the average of the
4x4 pixel region.
</p>
</div>
</div>

</div>

<div id="outline-container-1.4" class="outline-3">
<h3 id="sec-1.4"><span class="section-number-3">1.4</span> User Documentation </h3>
<div class="outline-text-3" id="text-1.4">



</div>

<div id="outline-container-1.4.1" class="outline-4">
<h4 id="sec-1.4.1"><span class="section-number-4">1.4.1</span> Roomba </h4>
<div class="outline-text-4" id="text-1.4.1">


<p>
Make sure the roomba has network connectivity. This can be done
however is most convient, but we chose to simply connect the
beagleboard to a stock wireless router via ethernet.
</p>
<p>
Next, connect the Microsoft connect to the beagleboard via USB,
and similarly connect the roomba via USB-serial link to the
beagleboard. Finally, ensure that all devices are powered. In our
demo we used a standard wall outlet, but it would be easy to add
voltage regulators and power all devices concurrently off of the
roomba battery. Boot up the beagleboard (Ubuntu)
</p>
<p>
Using screen, tmux, or unix job management (&amp; to background task),
run the following commands:
</p>
<p>
`com<sub>server</sub> /dev/ttyUSB0 8001`
</p>
<p>
This starts a command service process, attached to the serial port
at /dev/ttyUSB0, and bound to the tcp port 8001
</p>
<p>
`vid<sub>server</sub> /dev/null 8002`
</p>
<p>
This starts a video service process, bound to the tcp port 8001
</p>
<p>
At this point, make note of the IP address of the beagleboard. The
back-end system is now ready to accept a client connection. In
this example, we will use the address "192.168.1.2"
</p>
</div>

</div>

<div id="outline-container-1.4.2" class="outline-4">
<h4 id="sec-1.4.2"><span class="section-number-4">1.4.2</span> Android </h4>
<div class="outline-text-4" id="text-1.4.2">


<p>
Start the application. At the first screen, enter the following
information: 
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption></caption>
<colgroup><col align="left" /><col align="right" />
</colgroup>
<tbody>
<tr><td>IP Address</td><td>192.168.1.2</td></tr>
<tr><td>Command Port</td><td>8001</td></tr>
<tr><td>Video Port</td><td>8002</td></tr>
</tbody>
</table>


<p>
And hit Submit.
</p>
<p>
The next screen will begin showing the real-time video feed. At
the bottom, there are 5 buttons that can move the roomba forward
or backward, turn the roomba in-place in either direction, or stop
the roomba drive. The quit button can also be used to terminate
the connection and return to the first screen.
</p>
<p>
In our most recent version, you can tilt the android, and the
accelerometer will interpret the current position as a command.
</p>
</div>
</div>

</div>

<div id="outline-container-1.5" class="outline-3">
<h3 id="sec-1.5"><span class="section-number-3">1.5</span> Hardware Accounting </h3>
<div class="outline-text-3" id="text-1.5">


<p>
Hardware will be held until after the extra open house demo on May 18.
</p></div>
</div>
</div>
<div id="postamble">
<p class="author"> Author: John P Mayer, Jr.
<a href="mailto:thgys1245@gmail.com">&lt;thgys1245@gmail.com&gt;</a>
</p>
<p class="date"> Date: 2012-05-08 23:50:56 EDT</p>
<p class="creator">HTML generated by org-mode 6.33x in emacs 23</p>
</div>
</div>
</body>
</html>
